# springAop-demo

./: .gitignore  pom.xml
src/main/java/com/aop/: ToDo.java  ToHead.java
src/main/java/com/aop/impl/: ToDoImpl.java  ToHeadImpl.java
src/main/java/com/aop1/aop/: LoggingAspect.java
src/main/resources/: applicationContext.xml
src/test/java/aopTest/: AppTest.java  Test1.java
